# MapRS

./: .gitignore  LICENSE  Mapa.csproj  Mapa.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.demo.json  appsettings.json  client_secret.json  gulpfile.js  mapa.ags.csproj_  package.json  web.config
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  POIsController.cs  TagsController.cs
Data/: ApplicationDbContext.cs  ApplicationRoles.cs  DbInitializer.cs  RolesInitializer.cs
Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  InvariantDecimalModelBinderProvider.cs  StringExtensions.cs  UrlHelperExtensions.cs
Migrations/: 20171206031015_Initial.Designer.cs  20171206031015_Initial.cs  20171211224818_campos extras.Designer.cs  20171211224818_campos extras.cs  20180319193252_Tecnologies column.Designer.cs  20180319193252_Tecnologies column.cs  20180319204723_tags.Designer.cs  20180319204723_tags.cs  20180319230804_pois to tags.Designer.cs  20180319230804_pois to tags.cs  20180319232909_defined tags.Designer.cs  20180319232909_defined tags.cs  20190829192628_smthing.Designer.cs  20190829192628_smthing.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  POI.cs  POITag.cs  S3Response.cs  SearchQuery.cs  Tag.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  FactorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs  VerifyPhoneNumberViewModel.cs
Services/: IEmailSender.cs  IS3Service.cs  ISmsSender.cs  MessageServices.cs  S3Service.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml  Shuffle.cshtml  _POICreationModal.cshtml
Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Views/POIs/: Edit.cshtml  Index.cshtml
Views/Shared/: _HeaderlessLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
scss/: index.scss  styles.scss
wwwroot/css/: styles.css
wwwroot/js/: edit.js  googlePlaces.js  index.js
